akka.remote.log-remote-lifecycle-events=off

//#app1
app1 {
  include "common"

  akka {
    remote.netty.tcp.port = 2552
  }
}
//#app1

//#app2
app2 {
  include "common"

  akka {
    remote.netty.tcp.port = 2553
  }
}
//#app2